# rest-api-springboot

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro-produto.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/empresa/restservice/: RestServiceApplication.java
src/br/com/empresa/restservice/bean/: ProdutoBean.java
src/br/com/empresa/restservice/bo/: ProdutoBO.java
src/br/com/empresa/restservice/controller/: ProdutoController.java
src/br/com/empresa/restservice/dao/: GenericDAO.java  ProdutoDAO.java
src/br/com/empresa/restservice/dao/impl/: GenericDAOImpl.java  ProdutoDAOImpl.java
src/br/com/empresa/restservice/entity/: ProdutoEntity.java
src/br/com/empresa/restservice/exception/: DBException.java  IdNotFoundException.java  WebServiceException.java
src/br/com/empresa/restservice/factory/: EntityManagerFactorySingleton.java
src/br/com/empresa/restservice/repository/: ProdutoRepository.java
